extraLyrics = <<
  \new Lyrics \lyricsto "intro" {
    \lyricmode {
      I'm go -- ing
    }
  }

  %% Verse 1 lyrics
  \new Lyrics \lyricsto "verseOne" {
    \lyricmode {
      in
      \repeat unfold 2 { \skip 1 }
      I can _ see _ _ some
    }
  }

  \new Lyrics \lyricsto "verseOne" {
    \lyricmode {
      thing
      \repeat unfold 13 { \skip 1 }
      It's like a
    }
  }

  \new Lyrics \lyricsto "verseOne" {
    \lyricmode {
      light
      \repeat unfold 3  { \skip 1 }
      I think it's _ show -- ing
    }
  }

  \new Lyrics \lyricsto "verseOne" {
    \lyricmode {
      me the way
      \repeat unfold 7 { \skip 1 }
      O -- pen the door
    }
  }

  \new Lyrics \lyricsto "waitingOne" {
    \lyricmode {
      \repeat unfold 8 {
        Wait -- ing for my meet -- ing
      }
    }
  }

  \new Lyrics \lyricsto "waitingTwo" {
    \lyricmode {
      \repeat unfold 8 {
        Wait -- ing for my meet -- ing
      }
    }
  }
>>
