\gridPutMusic "meta" 1 {
  \global
  s1*8 \break
  s1*8 \break
}

\gridPutMusic "meta" 2 {
  s1*9 \pageBreak
}

\gridPutMusic "meta" 3 {
  s1*8 \break
}

\gridPutMusic "meta" 4 {
  s1*8 \break
  s1*8 \pageBreak
}

\gridPutMusic "meta" 5 {
  \repeat volta 2 {
    s1*8
  }
  \break
}

\gridPutMusic "meta" 6 {
  s1*8 \pageBreak
}

\gridPutMusic "meta" 7 {
  s1*8 \break
  s1*8 \break
}

\gridPutMusic "meta" 8 {
  \repeat volta 2 {
    s1*7
  }
  \alternative {
    { s1 }
    { s1 }
  }
}

\gridPutMusic "meta" 9 {
  s1
  \bar "|."
}
